# bzn-library-core

./: README.md
.github/workflows/: bzn-library-core.yml
app/: pom.xml
app/src/main/java/br/brazona/bzn_library_core/: BznLibraryCoreApplication.java
app/src/main/java/br/brazona/bzn_library_core/enuns/: FunctionalityActionsEnum.java  GenderEnum.java  RoleEnum.java  package-info.java
app/src/main/java/br/brazona/bzn_library_core/models/: AddressModel.java  ContactModel.java  CredentialModel.java  ErrorModel.java  FunctionalitiesModel.java  InstitutionModel.java  PermissionModel.java  PersonModel.java  ProfileModel.java  ResponseModel.java  RoleModel.java  package-info.java
app/src/main/resources/: application.properties
app/src/test/java/br/brazona/bzn_library_core/: BznLibraryCoreApplicationTests.java
